<!DOCTYPE html>
<html>
<head>
	<title>Background Generator by user input</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

	body {
		text-align:center;
		margin-top:50px;
		background: linear-gradient(to right, #ffa056, #77ffed);
		text-shadow: -1px -1px rgba(0,0,0,0.3);
	}
	input {
		border:2px solid white;
		width:50px;
		margin:5px;

	}

	h1,h2{
		letter-spacing: 3px;
		text-transform: uppercase;
		padding:10px;
		color:rgba(255,255,255,0.85);
	}

	h3{
		color:white;
		text-shadow: 1px 1px #000, -1px -1px #000, 0px -1px #000;
		font-family: Open Sans, Roboto, Montserrat, Verdana;


	}
</style>


</head>
<body id="gradient">

<h1>background generator</h1>

<input type="color" name="color1" id="colorOne" value="#ffa056">
<input type="color" name="color2" id="colorTwo" value="#77ffed">

<h2>current CSS background</h2>
<h3></h3>

<script type="text/javascript" src="color-userinput.js"></script>
	</body>
</html>